# ChatApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service.json
app/src/main/java/com/example/chatapp/: ChatActivity.java  ChatFragment.java  FCMNotificationSender.java  FCMNotificationService.java  LoginOtpActivity.java  LoginPhoneNumberActivity.java  LoginUsernameActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/chatapp/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/chatapp/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/chatapp/utils/: AccessToken.java  AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: btn_rounded_corner.xml  circular_bg.xml  edit_text_rounded_corner.xml  person_icon.xml
app/src/main/res/layout/: activity_splash.xml  fragment_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
